import streamlit as st

# [페이지 설정]
st.set_page_config(page_title="더블유에셋 성남센터", layout="wide")

# 탭 구성 (v2.0 포털 확장)
tab1, tab2, tab3 = st.tabs(["🏠 센터 소개", "📈 연금 시뮬레이터", "💬 상담 예약"])

with tab1:
    st.title("더블유에셋 성남센터")
    st.markdown("### 데이터 기반의 정직한 금융 솔루션, 성남센터입니다.")
    st.write("---")
    st.info("더블유에셋은 16년 이상 국내 최초 1인 GA를 운영하며, 설계사의 울타리가 되어왔습니다.")
    st.markdown("""
    * **주요 서비스:** 퇴직연금 컨설팅, ISA 절세 전략, 변액연금/실적배당 분석
    * **성남센터 약속:** 모든 고객에게 데이터에 기반한 투명한 분석을 제공합니다.
    * **문의:** 성남센터 대표 번호 또는 카카오톡 상담 채널 활용
    """)

with tab2:
    # 기존 시뮬레이터 코드(v1.6.0)를 이 탭 안에 넣으시면 됩니다.
    st.header("프리미엄 연금 컨설턴트 Pro")
    # ... (기존 시뮬레이터 코드 실행)

with tab3:
    st.header("1:1 상담 예약")
    st.write("전문가와의 상담을 통해 당신의 노후를 더 정교하게 설계하세요.")
    # 구글 폼 링크 등을 연결
    st.link_button("상담 신청서 작성하기", "구글_폼_링크_여기에_입력")